@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/* Variables */

/* Colors */
:root
{
    --color1: #E3F8FF;
    --color2: #DCFAFB;
    --color3: #FFE8DF;
    --accentColor: #FF5151;
    --darkColor: #161616;
}

/* Responsive Typography */
:root
{
    --bodyFont: 'Open Sans';
    --h1FontSize: 1.5rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallerFontSize: 0.75rem;
}

@media screen and (min-width: 768px)
{
    :root
    {
        --h1FontSize: 2rem;
        --normalFontSize: 1rem;
        --smallerFontSize: 0.813rem;
    }
}

/* Base */
*, ::after, ::before
{
    box-sizing: border-box;
}

body
{
    margin: 2rem 0 0 0;
    color: var(--darkColor);
    font-family: var(--bodyFont);
}

h1
{
    font-size: var(--h1FontSize);
}

img
{
    max-width: 100%;
    height:auto;
}

a
{
    text-decoration: none;
}

/* Layout */
.main
{
    padding: 2rem 0 0 0;
    margin-bottom: 2%;
}

.bdGrid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

/* Pages */
.shopTitle
{
    position: relative;
    margin: 0 2.5rem;
}

.shopTitle::after
{
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--darkColor);
    margin-left: 0.25rem;
}

/* Component */
.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

article:nth-child(1)
{
    background-color: var(--color1);
}

article:nth-child(2)
{
    background-color: var(--color3);
}

article:nth-child(3)
{
    background-color: var(--color1);
}

article:nth-child(4)
{
    background-color: var(--color3);
}

.cardImage
{
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: 0.5s;
}

.cardName
{
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5 rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: var(--darkColor);
    color: #fff;
    font-weight: bold;
    transition: 0.5s;
}

.cardIcon
{
    font-size: 1.5rem;
    color: var(--darkColor);
}

.cardIcon:hover
{
    color:var(--accentColor)
}

.cardPrices
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: 0.5s;
}

.cardPrice
{
    display: block;
    text-align: center;
}

.cardPriceBefore
{
    font-size: var(--smallerFontSize);
    color: var(--accentColor);
    margin-bottom: 0.25rem;
}

.cardPriceNow
{
    font-size: var(--h3FontSize);
    font-weight: bold;
}

/* Move left */
.card:hover
{
    box-shadow: 0 0.5rem 1rem #D1D9E6;
}

.card:hover .cardName
{
    left: 0;
}

.card:hover .cardImage
{
    transform: rotate(30deg);
    margin-left: 3.5rem;
}

.card:hover .cardPrices
{
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}

/* Media queries */
@media screen and (min-width: 1200px)
{
    body
    {
        margin: 3rem 0 0 0;
    }    

    .shopTitle
    {
        margin: 0 5rem;
    }

    .bdGrid
    {
        margin-left: auto;
        margin-right: auto;
    }
}

.link
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 2rem;
    width: 280px;
    margin: auto;
    border-radius: 1rem;
    background-color: rgb(162,187,207);
}